# EnigmaRiverAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.reuse/: dep5
