// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.6.0'
        //classpath "com.android.tools.build:gradle:7.0.2"
        classpath "com.android.tools.build:gradle:7.4.2"


        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id 'maven-publish'
//}

group='com.github.EricssonBroadcastServices'



allprojects {
    repositories {
        google()
        jcenter()
    }
    if (plugins.hasPlugin('com.android.library')) {
        //apply plugin: 'com.android.library'
        apply plugin: 'com.github.dcendents.android-maven'
        group='com.github.EricssonBroadcastServices'

        task sourcesJar(type: Jar) {
            from android.sourceSets.main.java.srcDirs
            classifier = 'sources'
        }

        artifacts {
            archives sourcesJar
        }

        dependencies {
            implementation 'androidx.annotation:annotation:1.0.0'
        }
    }
}

configurations.all {
  resolutionStrategy {
    force 'androidx.core:core-ktx:1.6.0'
}}


//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
